{
	"type": "module",
	"scripts": {
		"test": "eslint --fix . *>&1 > eslint.log"
	},
	"eslintConfig": {
		"root": true,
		"extends": "@professional-js/eslint-config/all",
		"ignorePatterns": [ "__pkg__" ],
		"parserOptions": {
			"ecmaVersion": 2021,
			"sourceType": "module"
		}
	},
	"devDependencies": {
		"@professional-js/eslint-config": "file:./__pkg__",
		"eslint": "^8.7.0"
	}
}
