{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
	},
	"include": [
		"eslintrc.all.dangerzone.ts",
		"eslintrc.all.ts",
		"eslintrc.default.ts",
		"eslintrc.important.ts",
		"eslintrc.make.ts",
	],
}
